<?php

use App\Services\SkyEng\Api\UserApiServiceInterface;
use Illuminate\Foundation\Testing\DatabaseTransactions;

use App\Event;

class AddEventTest extends TestCase
{
    use
        DatabaseTransactions;

    private
        $customerApiService,
        $eventSpec;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub


        $this->customerApiService = $this
            ->getMock(UserApiServiceInterface::class);

        $this->app->bind(UserApiServiceInterface::class, function ()
        {
            return $this->customerApiService;
        });


        $this->eventSpec = factory(\App\EventSpec::class)->create();


        //echo $this->callMethod([])->response->getContent();
    }

    /** Tests */

    public function testEmptyValidation()
    {
        $this->callMethod([])->assertResponseError('name');
    }

    public function testNameValidation()
    {
        $fixture = $this->requestParamsFixture();

        unset($fixture['name']);

        $this->callMethod($fixture)->assertResponseError('name');
    }

    public function testParamsEmptyValidation()
    {
        $fixture = $this->requestParamsFixture();

        unset($fixture['params']);

        $this->callMethod($fixture)->assertResponseError('event');
    }

    public function testParamsNonArrayValidation()
    {
        $fixture = $this->requestParamsFixture();

        $fixture['params'] = 'non-array';

        $this->callMethod($fixture)->assertResponseError('params');
    }

    public function testCustomerIdValidation()
    {
        $fixture = $this->requestParamsFixture();

        unset($fixture['customerId']);

        $this->callMethod($fixture)->assertResponseError('customerId');
    }

    public function testNonExistingEventValidation()
    {
        $fixture = $this->requestParamsFixture();

        $this->callMethod($fixture)->assertResponseError('event');
    }

    public function testRequiredParamsValidation()
    {
        $this->eventSpec->params = ['event-have-required-param'];

        $this->eventSpec->save();


        $fixture = array_merge($this->requestParamsFixture(), $this->eventSpec->toArray());

        $fixture['params'] = ['wrong-params-array'];


        $this->callMethod($fixture)->assertResponseError('event-params');
    }

    public function testCustomerNotFound()
    {
        $fixture = array_merge($this->requestParamsFixture(), $this->eventSpec->toArray());

        $this->callMethod($fixture)->assertResponseError('customer');
    }

    public function testSuccess()
    {
        $fixture = array_merge($this->requestParamsFixture(), $this->eventSpec->toArray());

        $this->customerApiService
            ->method('find')
            ->willReturn([
                'id' => $fixture['customerId'],
                'email' => 'tester@codderz.com',
                'phone' => '+79033491339'
            ]);

        $this->callMethod($fixture)->assertResponseSuccess();

        $result = json_decode($this->response->getContent(), true);

        $event = Event::find($result['id']);

        $this->assertNotNull($event);
    }


    /** Utils */

    private function requestParamsFixture()
    {
        return [
            'name' => 'event-name',
            'params' => ['param1', 'param2'],
            'customerId' => 1
        ];
    }

    private function callMethod(array $data)
    {
        return $this->json('POST', '/api/v1/event', $data);
    }

    private function assertResponseSuccess()
    {
        return $this->seeJsonStructure([
            'success'
        ]);
    }

    private function assertResponseError($field)
    {
        return $this->seeJsonStructure([
            'error' => [
                $field
            ]
        ]);
    }
}
